# my_music_platform

./: README.md  pom.xml
springboot_admin_sever/: pom.xml
springboot_admin_sever/src/main/java/: PathVariableController.java  User.java
src/main/java/com/wrx/: MyMusicPlatformApplication.java
src/main/java/com/wrx/aop/: InvokeLog.java  InvokeLogAspect.java
src/main/java/com/wrx/config/: ArgumentResolverConfig.java  CorsConfig.java  LoginConfig.java
src/main/java/com/wrx/controller/: HelloController.java  ListsController.java  MusicController.java  MvController.java  UserController.java
src/main/java/com/wrx/domain/: Lists.java  Music.java  Music_inList.java  Mv.java  Page.java  ResponseResult.java  Type.java  User.java
src/main/java/com/wrx/exception/: MyControllerAdvice.java
src/main/java/com/wrx/interceptor/: LoginInterceptor.java
src/main/java/com/wrx/mapper/: ListMapper.java  MVMapper.java  MusicMapper.java  UserMapper.java
src/main/java/com/wrx/my_music_platform/: MyMusicPlatformApplication.java
src/main/java/com/wrx/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
src/main/java/com/wrx/service/: ListsService.java  MusicService.java  MvService.java  UserService.java
src/main/java/com/wrx/service/serviceimpl/: listsServiceImpl.java  musicServiceImpl.java  mvServiceImpl.java  userServiceImpl.java
src/main/java/com/wrx/utils/: JwtUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties
src/main/resources/mapper/: ListsMapper.xml  MVMapper.xml  MusicMapper.xml  UserMapper.xml
src/test/java/com/wrx/: MyMusicPlatformApplicationTests.java  test.java
src/test/java/com/wrx/my_music_platform/: MyMusicPlatformApplicationTests.java
